<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Использование float при построении колонок</title>
    <style type="text/css">
        #left{
            background:#ccf;
            width: 200px;
            float: left;
            box-sizing: border-box;
        }
        #right{
            background:#fcc;
            width: 200px;
            float: right;
            box-sizing: border-box;
        }
        #center{
            background:#cfc;
            overflow: hidden;
            box-sizing: border-box;
        }
        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
	<div id="left">left<br>left<br>left<br>left<br>left</div>
	<div id="right">right<br>right<br>right<br>right<br>right</div>
	<div id="center" class="clearfix">text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text text</div>
</body>
</html>
