<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Оформление вертикального меню</title>
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web\fontawesome-free-6.5.1-web\css\all.css">
    <style>
        html {
            background: #f0f0f0;
        }

        .menu {
            width: 210px;
            background: #fff;
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 0px;
            padding-right: 10px;
            /* background: url("css_sprites.png") -10px -10px no-repeat; */

        }

        .menu ul {
            margin-bottom: 10px;
            list-style-type: none;
            position: relative;
        }

        .menu li::before {
            position: absolute;
            left: 20px;
            content: '';
            height: 16px;
            width: 16px;
            
            /* list-style: none; */

        }

        .menu li {
            color: black;
            /* list-style: none; */

        }

        .menu li a {
            color: #46709b;
            /*   */
            /* background-position: 0 0px; */
            /* по умолчанию */
            /* cursor: pointer; */

        }

        .menu li a:hover {
            color: #003a70;
            /* transition: color 0.3s ease; */
        }

        .menu li ul {
            display: none;
        }

        .menu li:hover ul {
            display: block;
        }

        .menu li li {margin-left: -20px;}

        .fa-regular {
            position: absolute;
        }
        .fa-square-plus {left: 20px;}
        .fa-circle-dot {left: 0px;}
        
    </style>
</head>

<body>
    <nav class="menu">
        <ul>
            <li><i class="fa-regular fa-square-plus"></i><a href="#">Фильмы</a>
                <ul>
                    <li><i class="fa-regular fa-circle-dot"></i></i><a href="#">Экшн</a></li>
                    <li><i class="fa-regular fa-circle-dot"></i></i><a href="#">Мелодрамы</a></li>
                    <li><i class="fa-regular fa-circle-dot"></i></i><a href="#">Сериалы</a></li>
                    <li><i class="fa-regular fa-circle-dot"></i></i><a href="#">Семейные</a></li>
                </ul>
            </li>
            <li><i class="fa-regular fa-square-plus"></i><a href="#">Музыка</a>
                <ul>
                    <li><i class="fa-regular fa-circle-dot"></i></i><a href="#">Классика</a></li>
                    <li><i class="fa-regular fa-circle-dot"></i></i><a href="#">Джаз</a></li>
                    <li><i class="fa-regular fa-circle-dot"></i></i><a href="#">Рок</a></li>
                    <li><i class="fa-regular fa-circle-dot"></i></i><a href="#">Грандж</a></li>
                </ul>
            </li>
            <li><i class="fa-regular fa-square-plus"></i><a href="#">Софт</a>
                <ul>
                    <li><i class="fa-regular fa-circle-dot"></i></i><a href="#">Графика</a></li>
                    <li><i class="fa-regular fa-circle-dot"></i></i><a href="#">3D-моделирование</a></li>
                    <li><i class="fa-regular fa-circle-dot"></i></i><a href="#">Машинопись</a></li>
                    <li><i class="fa-regular fa-circle-dot"></i></i><a href="#">Переводчики</a></li>
                </ul>
            </li>
            <li><i class="fa-regular fa-square-plus"></i><a href="#">Игры</a>
                <ul>
                    <li><i class="fa-regular fa-circle-dot"></i></i><a href="#">РПГ</a></li>
                    <li><i class="fa-regular fa-circle-dot"></i></i><a href="#">Шутеры</a></li>
                    <li><i class="fa-regular fa-circle-dot"></i></i><a href="#">Пасьянсы</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>

</html>