<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Оформление вертикального меню</title>
	<style>
		.menu {
			width: 200px;
			background: #369;
		}

		.menu ul {
			list-style-type: none;
			margin: 0;
			padding: 5px 10px;
			/* border: 5px solid transparent;
			padding: 5px 10px;  можно и так задать отступы для элементов списка*/ 
			
			/* // установите тип списка none;
		// уберите внешние поля;
    	// установите внутренний отступ: сверху и снизу - 5px, слева и справа -  10px;  */

		}

		.menu li {
			padding: 5px 0;
			/* border: 5px solid transparent;
			padding: 5px 10px;  можно и так задать отступы для элементов списка*/ 
			
			/* // установите внутренний отступ: сверху и снизу - 5px, слева и справа -  0; */
		}

		.menu li a {
			display: block;
			padding: 10px;
			text-transform: uppercase;
			text-decoration: none;
			background-color: white;
			color: #6699CC;
			/* // сделайте элемент блочным;
		// установите внутренний отступ 10px;
		// преобразуйте символы в верхний регистр;
		// уберите подчёркивание;
		// задайте цвет фона;
		// задайте цвет шрифта; */
		}

		.menu li a:hover {
			background-color: #ffffcc;
			color: #003366;
			/* // задайте цвет фона;
		// задайте цвет шрифта; */
		}
	</style>
</head>

<body>
	<nav class="menu">
		<ul>
			<li><a href="#">Фильмы</a></li>
			<li><a href="#">Музыка</a></li>
			<li><a href="#">Софт</a></li>
			<li><a href="#">Игры</a></li>
		</ul>
	</nav>
</body>

</html>