<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Оформление вертикального меню</title>
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web\fontawesome-free-6.5.1-web\css\all.css">
    <style>
        html {
            background: #f0f0f0;
        }

        .menu {
            width: 210px;
            background: #fff;
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 0px;
            padding-right: 10px;
            /* background: url("css_sprites.png") -10px -10px no-repeat; */

        }

        .menu ul {
            margin-bottom: 10px;
            list-style-type: none;
            position: relative;
        }

        .menu li::before {
            /*plus*/
            position: absolute;
            left: 20px;
            content: '\f196';
            font-family: FontAwesome;
            height: 16px;
            width: 16px;
        }

        .menu li {
            color: black;

        }

        .menu li a {
            color: #46709b;

        }

        .menu li a:hover {
            color: #020936;
            transition: color 0.3s ease;
        }

        .menu li ul {
            display: none;
        }

        .menu li:hover ul {
            display: block;
        }

        .menu li:hover::before {
            /*minus*/
            content: '\f147';
            font-family: FontAwesome;
            width: 16px;
            height: 16px;
            position: absolute;
            left: 20px;
        }

        .menu li li::before {
            /*circle*/
            content: '\f192';
            font-family: FontAwesome;
            width: 16px;
            height: 16px;
            position: absolute;
            left: 0px;
        }

        .menu li li:hover::before {
            /*circle*/
            content: '\f192';
            font-family: FontAwesome;
            width: 16px;
            height: 16px;
            position: absolute;
            left: 0px;
        }

        .menu li li {
            margin-left: -20px;
        }
    </style>
</head>

<body>
    <nav class="menu">
        <ul>
            <li><a href="#">Фильмы</a>
                <ul>
                    <li><a href="#">Экшн</a></li>
                    <li><a href="#">Мелодрамы</a></li>
                    <li><a href="#">Сериалы</a></li>
                    <li><a href="#">Семейные</a></li>
                </ul>
            </li>
            <li><a href="#">Музыка</a>
                <ul>
                    <li><a href="#">Классика</a></li>
                    <li><a href="#">Джаз</a></li>
                    <li><a href="#">Рок</a></li>
                    <li><a href="#">Грандж</a></li>
                </ul>
            </li>
            <li><a href="#">Софт</a>
                <ul>
                    <li><a href="#">Графика</a></li>
                    <li><a href="#">3D-моделирование</a></li>
                    <li><a href="#">Машинопись</a></li>
                    <li><a href="#">Переводчики</a></li>
                </ul>
            </li>
            <li><a href="#">Игры</a>
                <ul>
                    <li><a href="#">РПГ</a></li>
                    <li><a href="#">Шутеры</a></li>
                    <li><a href="#">Пасьянсы</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>

</html>