<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Оформление вертикального меню</title>
    <style>
        html {
            background: #f0f0f0;
        }

        .menu {
            width: 210px;
            background: #fff;
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 0px;
            padding-right: 10px;
            /* background: url("css_sprites.png") -10px -10px no-repeat; */

        }

        .menu ul {
            margin-bottom: 10px;
            list-style-type: none;
            position: relative;
        }


        .menu li {
            color: black;
            /* list-style: none; */

        }

        .menu li::before {
            color: black;
            position: absolute;
            background: url("css_sprites.png") -10px -46px no-repeat;
            left: 20px;
            content: ''; /*для создания псевдоэлемента*/
            height: 16px;
            width: 16px;
            
            /* list-style: none; */

        }

        .menu li a {
            color: #46709b;
            /*   */
            /* background-position: 0 0px; */
            /* по умолчанию */
            /* cursor: pointer; */

        }

        .menu li a:hover {
            color: #020936;
            transition: color 0.3s ease;
        }

        .menu li ul {
             list-style-image: url('pic/point.gif'); 
            /* background-position: 0 -32px; вверх на 32px */
            /* cursor: text; */
        }

        .menu li li::before {
            background-position: -10px -82px;
            left: 0px;
        }

        .menu li li {margin-left: -20px;}
    </style>
</head>

<body>
    <nav class="menu">
        <ul>
            <li><a href="#">Фильмы</a>
                <ul>
                    <li><a href="#">Экшн</a></li>
                    <li><a href="#">Мелодрамы</a></li>
                    <li><a href="#">Сериалы</a></li>
                    <li><a href="#">Семейные</a></li>
                </ul>
            </li>
            <li><a href="#">Музыка</a>
                <ul>
                    <li><a href="#">Классика</a></li>
                    <li><a href="#">Джаз</a></li>
                    <li><a href="#">Рок</a></li>
                    <li><a href="#">Грандж</a></li>
                </ul>
            </li>
            <li><a href="#">Софт</a>
                <ul>
                    <li><a href="#">Графика</a></li>
                    <li><a href="#">3D-моделирование</a></li>
                    <li><a href="#">Машинопись</a></li>
                    <li><a href="#">Переводчики</a></li>
                </ul>
            </li>
            <li><a href="#">Игры</a>
                <ul>
                    <li><a href="#">РПГ</a></li>
                    <li><a href="#">Шутеры</a></li>
                    <li><a href="#">Пасьянсы</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>

</html>