<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laba 5</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #666;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        nav ul li a:hover {
            background-color: #ccc;
            color: #000;
        }
    </style>
</head>
<body>
    <h1>Laba 5</h1>
    <nav>
        <ul>
            <li><a href="laba_4_1.html" target="_blank">lab4_1</a></li>
            <li><a href="laba_4_2.html" target="_blank">lab4_2</a></li>
            <li><a href="laba_4_3.html" target="_blank">lab4_3</a></li>
            <li><a href="laba_4_5.html" target="_blank">lab4_4_5</a></li>
        </ul>
    </nav>
</body>
</html>
